{
  "name": "postgrejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexL7/postgrejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexL7/postgrejs/issues"
  },
  "homepage": "https://github.com/AlexL7/postgrejs#readme",
  "dependencies": {
    "pg": "^6.1.0"
  }
}
